{
  "name": "dlo-parser",
  "version": "1.0.0",
  "description": "DLO-138 GUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-dlo/dlo-parser.git"
  },
  "author": "nemanjan00",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-dlo/dlo-parser/issues"
  },
  "homepage": "https://github.com/web-dlo/dlo-parser#readme",
  "dependencies": {
    "serialport": "^4.0.7"
  }
}
